*** g3 C
\begin{verbatim}
input/etapa4/s00.iks IKS_ERROR_UNDECLARED okay (w,r,c,l)=(0,0,0,0)
input/etapa4/s01.iks IKS_ERROR_UNDECLARED okay (w,r,c,l)=(0,0,0,40)
input/etapa4/s02.iks IKS_ERROR_UNDECLARED okay (w,r,c,l)=(0,0,0,0)
input/etapa4/s03.iks IKS_ERROR_DECLARED okay (w,r,c,l)=(0,0,0,0)
input/etapa4/s04.iks IKS_ERROR_DECLARED okay (w,r,c,l)=(0,0,0,0)
input/etapa4/s05.iks IKS_ERROR_VARIABLE okay (w,r,c,l)=(0,0,0,48)
input/etapa4/s06.iks IKS_ERROR_VECTOR okay (w,r,c,l)=(0,0,0,80)
input/etapa4/s07.iks IKS_ERROR_FUNCTION okay (w,r,c,l)=(0,0,0,48)
input/etapa4/s08.iks IKS_ERROR_STRING_TO_X okay (w,r,c,l)=(0,0,0,48)
input/etapa4/s09.iks IKS_ERROR_CHAR_TO_X okay (w,r,c,l)=(0,0,0,48)
input/etapa4/s10.iks IKS_ERROR_MISSING_ARGS okay (w,r,c,l)=(0,0,0,20)
input/etapa4/s11.iks IKS_ERROR_EXCESS_ARGS okay (w,r,c,l)=(0,0,0,60)
input/etapa4/s12.iks IKS_ERROR_WRONG_TYPE_ARGS okay (w,r,c,l)=(0,0,0,60)
input/etapa4/s13.iks IKS_ERROR_WRONG_TYPE_ARGS okay (w,r,c,l)=(0,0,0,60)
input/etapa4/s14.iks IKS_ERROR_WRONG_PAR_INPUT okay (w,r,c,l)=(0,0,0,8)
input/etapa4/s15.iks IKS_ERROR_WRONG_PAR_OUTPUT okay (w,r,c,l)=(0,0,0,8)
input/etapa4/s16.iks IKS_ERROR_WRONG_PAR_RETURN okay (w,r,c,l)=(0,0,0,8)
input/etapa4/s17.iks IKS_ERROR_STRING_TO_X okay (w,r,c,l)=(0,0,0,48)
input/etapa4/s18.iks IKS_ERROR_CHAR_TO_X okay (w,r,c,l)=(0,0,0,48)
input/etapa4/s19.iks IKS_ERROR_WRONG_TYPE okay (w,r,c,l)=(0,0,0,40)
input/etapa4/s20.iks IKS_ERROR_WRONG_TYPE okay (w,r,c,l)=(0,0,0,40)
input/etapa4/s21.iks IKS_ERROR_WRONG_TYPE okay (w,r,c,l)=(0,0,0,48)
input/etapa4/s22.iks IKS_ERROR_WRONG_TYPE okay (w,r,c,l)=(0,0,0,48)
input/etapa4/s23.iks IKS_ERROR_STRING_TO_X okay (w,r,c,l)=(0,0,0,88)
input/etapa4/s24.iks IKS_ERROR_CHAR_TO_X okay (w,r,c,l)=(0,0,0,88)
input/etapa4/s25.iks IKS_SUCCESS okay (w,r,c,l)=(0,0,0,0)
input/etapa4/s26.iks IKS_ERROR_CHAR_TO_X okay (w,r,c,l)=(0,0,0,64)
input/etapa4/s27.iks IKS_ERROR_STRING_TO_X okay (w,r,c,l)=(0,0,0,72)
input/etapa4/s28.iks IKS_ERROR_STRING_TO_X okay (w,r,c,l)=(0,0,0,64)
input/etapa4/s29.iks IKS_ERROR_CHAR_TO_X okay (w,r,c,l)=(0,0,0,64)
input/etapa4/s30.iks IKS_ERROR_WRONG_PAR_RETURN okay (w,r,c,l)=(0,0,0,0)
input/etapa4/s31.iks IKS_SUCCESS okay (w,r,c,l)=(0,0,0,52)
input/etapa4/s32.iks IKS_ERROR_UNDECLARED okay (w,r,c,l)=(0,0,0,20)
g3 10.00000000000000000000 7.95454545454545454540
\end{verbatim}
