*** g3 C
\begin{verbatim}
input/etapa4/s00.iks expects a IKS_ERROR_UNDECLARED(1), but we got a (231) (w,r,c,l)=(0,0,0,0)
input/etapa4/s01.iks expects a IKS_ERROR_UNDECLARED(1), but we got a (231) (w,r,c,l)=(0,0,0,216)
input/etapa4/s02.iks expects a IKS_ERROR_UNDECLARED(1), but we got a (231) (w,r,c,l)=(0,0,0,0)
input/etapa4/s03.iks IKS_ERROR_DECLARED okay (w,r,c,l)=(0,0,0,0)
input/etapa4/s04.iks IKS_ERROR_DECLARED okay (w,r,c,l)=(0,0,0,24)
input/etapa4/s05.iks IKS_ERROR_VARIABLE okay (w,r,c,l)=(0,0,0,256)
input/etapa4/s06.iks IKS_ERROR_VECTOR okay (w,r,c,l)=(0,0,0,328)
input/etapa4/s07.iks IKS_ERROR_FUNCTION okay (w,r,c,l)=(0,0,0,256)
input/etapa4/s08.iks IKS_ERROR_STRING_TO_X okay (w,r,c,l)=(0,0,0,232)
input/etapa4/s09.iks IKS_ERROR_CHAR_TO_X okay (w,r,c,l)=(0,0,0,232)
input/etapa4/s10.iks IKS_ERROR_MISSING_ARGS okay (w,r,c,l)=(0,0,0,74)
input/etapa4/s11.iks IKS_ERROR_EXCESS_ARGS okay (w,r,c,l)=(0,0,0,418)
input/etapa4/s12.iks IKS_ERROR_WRONG_TYPE_ARGS okay (w,r,c,l)=(0,2,0,290)
input/etapa4/s13.iks IKS_ERROR_WRONG_TYPE_ARGS okay (w,r,c,l)=(0,2,0,290)
input/etapa4/s14.iks IKS_ERROR_WRONG_PAR_INPUT okay (w,r,c,l)=(0,0,0,144)
input/etapa4/s15.iks IKS_ERROR_WRONG_PAR_OUTPUT okay (w,r,c,l)=(0,0,0,144)
input/etapa4/s16.iks IKS_ERROR_WRONG_PAR_RETURN okay (w,r,c,l)=(0,0,0,144)
input/etapa4/s17.iks IKS_ERROR_STRING_TO_X okay (w,r,c,l)=(0,0,0,232)
input/etapa4/s18.iks IKS_ERROR_CHAR_TO_X okay (w,r,c,l)=(0,0,0,232)
input/etapa4/s19.iks IKS_ERROR_WRONG_TYPE okay (w,r,c,l)=(0,0,0,216)
input/etapa4/s20.iks IKS_ERROR_WRONG_TYPE okay (w,r,c,l)=(0,0,0,216)
input/etapa4/s21.iks IKS_ERROR_WRONG_TYPE okay (w,r,c,l)=(0,0,0,232)
input/etapa4/s22.iks IKS_ERROR_WRONG_TYPE okay (w,r,c,l)=(0,0,0,232)
input/etapa4/s23.iks IKS_ERROR_STRING_TO_X okay (w,r,c,l)=(0,0,0,344)
input/etapa4/s24.iks IKS_ERROR_CHAR_TO_X okay (w,r,c,l)=(0,0,0,344)
input/etapa4/s25.iks IKS_SUCCESS okay (w,r,c,l)=(0,0,0,152)
input/etapa4/s26.iks expects a IKS_ERROR_CHAR_TO_X(8), but we got a IKS_ERROR_UNDECLARED(1) (w,r,c,l)=(0,0,0,216)
input/etapa4/s27.iks expects a IKS_ERROR_STRING_TO_X(7), but we got a IKS_ERROR_UNDECLARED(1) (w,r,c,l)=(0,0,0,216)
input/etapa4/s28.iks expects a IKS_ERROR_STRING_TO_X(7), but we got a IKS_ERROR_UNDECLARED(1) (w,r,c,l)=(0,0,0,368)
input/etapa4/s29.iks expects a IKS_ERROR_CHAR_TO_X(8), but we got a IKS_ERROR_UNDECLARED(1) (w,r,c,l)=(0,0,0,368)
input/etapa4/s30.iks IKS_ERROR_WRONG_PAR_RETURN okay (w,r,c,l)=(0,0,0,280)
input/etapa4/s31.iks expects a IKS_SUCCESS(0), but we got a IKS_ERROR_UNDECLARED(1) (w,r,c,l)=(0,0,0,296)
input/etapa4/s32.iks expects a IKS_ERROR_UNDECLARED(1), but we got a (231) (w,r,c,l)=(0,0,0,74)
g3 7.27272727272727272720 7.57575757575757575750
\end{verbatim}
