/* priority queues. Shell Sort */
int: C[10];

int: insDireta(int : tam)
int: i;
int: j;
int: chave;
{	
	j = 1;

	while(j<tam) do {
		chave = C[j];
		i = j-1;
		while((i>=0) && (C[i])>chave) do {
			C[i+1] = C[i];
			i = i-1;
		};
	C[i+1] = chave;
	j = j+1;
	};
}

int: insDiretaShellSort(int: s, int: f, int: h)
int: i;
int: j;
int: chave;
{
	j = f+h;

	while(j < s) do {
		chave = C[j];
		i = j-h;
	
		while((i>0) && (C[i] > chave)) do {
			C[i+h] = C[i];
			i = i-h;
		};
		C[i+h] = chave;
 		j = j+h;	
	};
}

int: shellSort(int: np, int: n)
int: p;
int: h;
int: j;
{	
	p = np;
	while(p>1) do {
		h = (p-1) * (p-1);
		j = 1;
		while(j<h) do {
			insDiretaShellSort(n, j, h);
			j = j+1;
		};
		p = p+1;
	};
}

int: main()
{
	C[0] = 32;
	C[1] = 41;
	C[2] = 21;
	C[3] = 65;
	C[4] = 73;
	C[5] = 36;
	C[6] = 29;
	C[7] = 49;
	C[8] = 76;
	C[9] = 98;
	
	/* shellSort(C[], 5, 10); */

	return 0;   
	
}
