
/* incomplete dijkstra. will we have matrix? */

int: dijsktra(int: source)
  /* adj matrix ?*/
  int: graphx;
  int: graphy;
  int: distance;
  bool: visited;
  int: destination;
  int: i;
  int: j;
  int: infinite;
{

  infinite = 999999;

  /* init */
  i=0;
  while(i<100) do {
    distance[i]=infinite;
    visited[i]=false;
  };

  distance[source]=0;

  /* choose best destination */
  destination=-1;
  i=0;
  while(i<100) do {
    if (!visited[i] && ( (v<0) || (distance[i]<distance[destination]) ) ) then {
      destination = i;
    }
  }

  /*setting best path*/


}
